<!DOCTYPE html>
<html>
<head>
	<title>Git Demonstration</title>
</head>
<body>
	<h1>Hello World!</h1>

	<h2>My Name is Cohit, Sean Kim Kerin. Adorable Representative M.C for Youth (ARMY) of 7, almost 8, years. I run my own library, courtesy of my room. A wanna be writer who procrastinates on her own work. A video game collector; never say die, tomorrow is another guy.</h2>

	<p>
		I live in Paliparan I, Dasma. I like sleep.
	</p>
</body>
</html>